# ScrutorDFMPresantationPOC

./: FeatureTesting.sln
CmdLine/: Program.cs
ScrutorLib.Services/: IRepository.cs  IServiceLib.cs  OrderRepository.cs  ScrutorLib.Services.csproj  UserCachedRepository.cs  UserRepository.cs
ScrutorLib.Services/Domain/: Order.cs  User.cs
ScrutorLib.Services/Properties/: launchSettings.json
TestWitScrutor/: Program.cs  Startup.cs  TestWitScrutor.csproj
TestWitScrutor/Properties/: launchSettings.json
Utils/: AppEnvironment.cs  AppEnvironmentAttribute.cs  Utils.csproj
